PORT= 8000
MODE_ENV= development 

DB_USER= ahmed
DB_PASSWORD= Ya!QjjTi7LPM-E2
NAME= node_app_db
DATABASE_CONNECTION_STRING= "mongodb+srv://ahmed:Ya!QjjTi7LPM-E2@cluster0.w2fj7su.mongodb.net/?retryWrites=true&w=majority"
